# project_ppmw_update

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/bacaceria/bebanggis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bacaceria/bebanggis/: ActivityAbout.kt  GamesColor.kt  GamesQuiz.kt  HomeActivity.kt  LearnAlfabeth.kt  LearnColor.kt  MainActivity.kt  Quiz.kt  Result.kt
app/src/main/res/drawable/: buttonalfabeth.xml  buttonmixcolor.xml  buttonred.xml  buttonsoundwarna.xml
app/src/main/res/layout/: activity_about.xml  activity_games_color.xml  activity_games_quiz.xml  activity_home.xml  activity_learn_alfabeth.xml  activity_learn_color.xml  activity_main.xml  activity_quiz.xml  alertdialog.xml  gamesdialog.xml  helpdialog.xml  learndialog.xml  popupdetailabout.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/bacaceria/bebanggis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
